spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo_sercurity_jwt;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# jwt propertes

#key
ra.jwt.secret=Fpoly
#set thoi gian hiêu l?c
ra.jwt.expiration= 8640000
